VITE_SUPABASE_PROJECT_ID="vpdtzygovrfpkrkjgqhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZHR6eWdvdnJmcGtya2pncWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTU1NDEsImV4cCI6MjA4NDI3MTU0MX0.xi5-xjDCE7FSrH51L5RQ8V96dd97Zmuof-liUHX3VnE"
VITE_SUPABASE_URL="https://vpdtzygovrfpkrkjgqhu.supabase.co"
